<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>もったいない</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
    <style>

      body, html {
        height: 100%;
      }

      body {
        /* The image used */
        background-image: url("outdoors.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

        font-family: "Annie Use Your Telescope", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 4.4em;
        color: white;
      }

      main {
        position: fixed;
        top: 10%;
        left: 10%;
      }

      p {
        margin: 2px;
      }

    </style>
  </head>
  <body>
    <main>
      <p>... lis es Buech</p>
      <p>... mach Musig</p>
      <p>... gah Use</p>
      <p><br />...</p>
    </main>
  </body>
</html>
